$c_tx_bl: black //all elements black color
$c_tx_wh: white //all elements white color
$c_tx_blue: #1EACC7 //all elements blue color
//sittins fo button elements
$c_tx_red: #FF5656 //all elements red color